body {
    margin: 0;
    padding-top: 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    position: fixed;
    width: 100%;
    padding: 10px 20px;
    top: 0;
    font-size: 20px;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    margin: 0;
    padding: 0;
    margin-right: 30px;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #5c3bff;
}


.container {
    max-width: 70%;
    margin: 0 auto;
}

.info {
    text-align: center;
    margin-bottom: 20px;
}

.info h1 {
    font-size: 2.5em;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.movie {
    cursor: pointer;
    text-align: center;
}

.movie img {
    width: 200px;
    height: 300px;
    border-radius: 8px;
    transition: transform 0.2s;
}

.movie img:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 5px solid black;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    text-align: center;
}

.modal-content img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    border: 5px solid black;
}

.close {
    color: white;
}